package "gmlewis/spin-moonbit-sdk/interface/wasi/sockets/ipNameLookup"

import(
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/poll"
  "gmlewis/spin-moonbit-sdk/interface/wasi/sockets/network"
)

// Values
fn resolve_addresses(@network.Network, String) -> Result[ResolveAddressStream, @network.ErrorCode]

// Types and methods
pub(all) type ResolveAddressStream Int
fn ResolveAddressStream::drop(Self) -> Unit
fn ResolveAddressStream::resolve_next_address(Self) -> Result[@network.IpAddress?, @network.ErrorCode]
fn ResolveAddressStream::subscribe(Self) -> @poll.Pollable
impl Eq for ResolveAddressStream
impl Show for ResolveAddressStream

// Type aliases

// Traits

