// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/wasi/filesystem/types"

import {
  "gmlewis/spin-moonbit-sdk/interface/wasi/clocks/wallClock",
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/error",
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/streams",
}

// Values
pub fn filesystem_error_code(@error.Error_) -> ErrorCode?

// Errors

// Types and methods
pub(all) enum Advice {
  NORMAL
  SEQUENTIAL
  RANDOM
  WILL_NEED
  DONT_NEED
  NO_REUSE
}
pub fn Advice::from(Int) -> Self
pub fn Advice::ordinal(Self) -> Int
pub impl Eq for Advice
pub impl Show for Advice

pub(all) struct Descriptor(Int)
pub fn Descriptor::advise(Self, UInt64, UInt64, Advice) -> Result[Unit, ErrorCode]
pub fn Descriptor::append_via_stream(Self) -> Result[@streams.OutputStream, ErrorCode]
pub fn Descriptor::create_directory_at(Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::drop(Self) -> Unit
pub fn Descriptor::get_flags(Self) -> Result[DescriptorFlags, ErrorCode]
pub fn Descriptor::get_type(Self) -> Result[DescriptorType, ErrorCode]
#deprecated
pub fn Descriptor::inner(Self) -> Int
pub fn Descriptor::is_same_object(Self, Self) -> Bool
pub fn Descriptor::link_at(Self, PathFlags, String, Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::metadata_hash(Self) -> Result[MetadataHashValue, ErrorCode]
pub fn Descriptor::metadata_hash_at(Self, PathFlags, String) -> Result[MetadataHashValue, ErrorCode]
pub fn Descriptor::open_at(Self, PathFlags, String, OpenFlags, DescriptorFlags) -> Result[Self, ErrorCode]
pub fn Descriptor::read(Self, UInt64, UInt64) -> Result[(FixedArray[Byte], Bool), ErrorCode]
pub fn Descriptor::read_directory(Self) -> Result[DirectoryEntryStream, ErrorCode]
pub fn Descriptor::read_via_stream(Self, UInt64) -> Result[@streams.InputStream, ErrorCode]
pub fn Descriptor::readlink_at(Self, String) -> Result[String, ErrorCode]
pub fn Descriptor::remove_directory_at(Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::rename_at(Self, String, Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::set_size(Self, UInt64) -> Result[Unit, ErrorCode]
pub fn Descriptor::set_times(Self, NewTimestamp, NewTimestamp) -> Result[Unit, ErrorCode]
pub fn Descriptor::set_times_at(Self, PathFlags, String, NewTimestamp, NewTimestamp) -> Result[Unit, ErrorCode]
pub fn Descriptor::stat(Self) -> Result[DescriptorStat, ErrorCode]
pub fn Descriptor::stat_at(Self, PathFlags, String) -> Result[DescriptorStat, ErrorCode]
pub fn Descriptor::symlink_at(Self, String, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::sync(Self) -> Result[Unit, ErrorCode]
pub fn Descriptor::sync_data(Self) -> Result[Unit, ErrorCode]
pub fn Descriptor::unlink_file_at(Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::write(Self, FixedArray[Byte], UInt64) -> Result[UInt64, ErrorCode]
pub fn Descriptor::write_via_stream(Self, UInt64) -> Result[@streams.OutputStream, ErrorCode]
pub impl Eq for Descriptor
pub impl Show for Descriptor

pub(all) struct DescriptorFlags(Byte)
pub fn DescriptorFlags::default() -> Self
#deprecated
pub fn DescriptorFlags::inner(Self) -> Byte
pub fn DescriptorFlags::is_set(Self, DescriptorFlagsFlag) -> Bool
pub fn DescriptorFlags::set(Self, DescriptorFlagsFlag) -> Self
pub fn DescriptorFlags::unset(Self, DescriptorFlagsFlag) -> Self
pub impl Eq for DescriptorFlags
pub impl Show for DescriptorFlags

pub(all) enum DescriptorFlagsFlag {
  READ
  WRITE
  FILE_INTEGRITY_SYNC
  DATA_INTEGRITY_SYNC
  REQUESTED_WRITE_SYNC
  MUTATE_DIRECTORY
}

pub(all) struct DescriptorStat {
  type_ : DescriptorType
  link_count : UInt64
  size : UInt64
  data_access_timestamp : @wallClock.Datetime?
  data_modification_timestamp : @wallClock.Datetime?
  status_change_timestamp : @wallClock.Datetime?
}
pub impl Eq for DescriptorStat
pub impl Show for DescriptorStat

pub(all) enum DescriptorType {
  UNKNOWN
  BLOCK_DEVICE
  CHARACTER_DEVICE
  DIRECTORY
  FIFO
  SYMBOLIC_LINK
  REGULAR_FILE
  SOCKET
}
pub fn DescriptorType::from(Int) -> Self
pub fn DescriptorType::ordinal(Self) -> Int
pub impl Eq for DescriptorType
pub impl Show for DescriptorType

pub(all) struct DirectoryEntry {
  type_ : DescriptorType
  name : String
}
pub impl Eq for DirectoryEntry
pub impl Show for DirectoryEntry

pub(all) struct DirectoryEntryStream(Int)
pub fn DirectoryEntryStream::drop(Self) -> Unit
#deprecated
pub fn DirectoryEntryStream::inner(Self) -> Int
pub fn DirectoryEntryStream::read_directory_entry(Self) -> Result[DirectoryEntry?, ErrorCode]
pub impl Eq for DirectoryEntryStream
pub impl Show for DirectoryEntryStream

pub(all) enum ErrorCode {
  ACCESS
  WOULD_BLOCK
  ALREADY
  BAD_DESCRIPTOR
  BUSY
  DEADLOCK
  QUOTA
  EXIST
  FILE_TOO_LARGE
  ILLEGAL_BYTE_SEQUENCE
  IN_PROGRESS
  INTERRUPTED
  INVALID
  IO
  IS_DIRECTORY
  LOOP
  TOO_MANY_LINKS
  MESSAGE_SIZE
  NAME_TOO_LONG
  NO_DEVICE
  NO_ENTRY
  NO_LOCK
  INSUFFICIENT_MEMORY
  INSUFFICIENT_SPACE
  NOT_DIRECTORY
  NOT_EMPTY
  NOT_RECOVERABLE
  UNSUPPORTED
  NO_TTY
  NO_SUCH_DEVICE
  OVERFLOW
  NOT_PERMITTED
  PIPE
  READ_ONLY
  INVALID_SEEK
  TEXT_FILE_BUSY
  CROSS_DEVICE
}
pub fn ErrorCode::from(Int) -> Self
pub fn ErrorCode::ordinal(Self) -> Int
pub impl Eq for ErrorCode
pub impl Show for ErrorCode

pub(all) struct MetadataHashValue {
  lower : UInt64
  upper : UInt64
}
pub impl Eq for MetadataHashValue
pub impl Show for MetadataHashValue

pub(all) enum NewTimestamp {
  NoChange
  Now
  Timestamp(@wallClock.Datetime)
}
pub impl Eq for NewTimestamp
pub impl Show for NewTimestamp

pub(all) struct OpenFlags(Byte)
pub fn OpenFlags::default() -> Self
#deprecated
pub fn OpenFlags::inner(Self) -> Byte
pub fn OpenFlags::is_set(Self, OpenFlagsFlag) -> Bool
pub fn OpenFlags::set(Self, OpenFlagsFlag) -> Self
pub fn OpenFlags::unset(Self, OpenFlagsFlag) -> Self
pub impl Eq for OpenFlags
pub impl Show for OpenFlags

pub(all) enum OpenFlagsFlag {
  CREATE
  DIRECTORY
  EXCLUSIVE
  TRUNCATE
}

pub(all) struct PathFlags(Byte)
pub fn PathFlags::default() -> Self
#deprecated
pub fn PathFlags::inner(Self) -> Byte
pub fn PathFlags::is_set(Self, PathFlagsFlag) -> Bool
pub fn PathFlags::set(Self, PathFlagsFlag) -> Self
pub fn PathFlags::unset(Self, PathFlagsFlag) -> Self
pub impl Eq for PathFlags
pub impl Show for PathFlags

pub(all) enum PathFlagsFlag {
  SYMLINK_FOLLOW
}

// Type aliases

// Traits

