// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/mysql"

import {
  "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/rdbmsTypes",
}

// Values

// Errors

// Types and methods
pub(all) struct Connection(Int)
pub fn Connection::drop(Self) -> Unit
pub fn Connection::execute(Self, String, Array[@rdbmsTypes.ParameterValue]) -> Result[Unit, @rdbmsTypes.Error_]
#deprecated
pub fn Connection::inner(Self) -> Int
pub fn Connection::open(String) -> Result[Self, @rdbmsTypes.Error_]
pub fn Connection::query(Self, String, Array[@rdbmsTypes.ParameterValue]) -> Result[@rdbmsTypes.RowSet, @rdbmsTypes.Error_]
pub impl Eq for Connection
pub impl Show for Connection

// Type aliases

// Traits

