package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/keyValue"

// Values

// Types and methods
pub(all) enum Error_ {
  StoreTableFull
  NoSuchStore
  AccessDenied
  Other(String)
}
impl Eq for Error_
impl Show for Error_

pub(all) type Store Int
impl Store {
  delete(Self, String) -> Result[Unit, Error_]
  drop(Self) -> Unit
  exists(Self, String) -> Result[Bool, Error_]
  get(Self, String) -> Result[FixedArray[Byte]?, Error_]
  get_keys(Self) -> Result[Array[String], Error_]
  open(String) -> Result[Self, Error_]
  set(Self, String, FixedArray[Byte]) -> Result[Unit, Error_]
}
impl Eq for Store
impl Show for Store

// Type aliases

// Traits

