// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/keyValue"

// Values

// Errors

// Types and methods
pub(all) enum Error_ {
  StoreTableFull
  NoSuchStore
  AccessDenied
  Other(String)
} derive(Eq, Show)

pub(all) struct Store(Int) derive(Eq, Show)
pub fn Store::delete(Self, String) -> Result[Unit, Error_]
pub fn Store::drop(Self) -> Unit
pub fn Store::exists(Self, String) -> Result[Bool, Error_]
pub fn Store::get(Self, String) -> Result[FixedArray[Byte]?, Error_]
pub fn Store::get_keys(Self) -> Result[Array[String], Error_]
#deprecated
pub fn Store::inner(Self) -> Int
pub fn Store::open(String) -> Result[Self, Error_]
pub fn Store::set(Self, String, FixedArray[Byte]) -> Result[Unit, Error_]

// Type aliases

// Traits

