package gmlewis/spin-moonbit-sdk/interface/imports/mysql

alias @gmlewis/spin-moonbit-sdk/interface/imports/rdbmsTypes as @rdbmsTypes

// Values

// Types and methods
pub(all) type Connection Int
impl Connection {
  drop(Self) -> Unit
  execute(Self, String, Array[@rdbmsTypes.ParameterValue]) -> Result[Unit, @rdbmsTypes.Error_]
  open(String) -> Result[Self, @rdbmsTypes.Error_]
  query(Self, String, Array[@rdbmsTypes.ParameterValue]) -> Result[@rdbmsTypes.RowSet, @rdbmsTypes.Error_]
}
impl Eq for Connection
impl Show for Connection

// Type aliases

// Traits

