// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/wasi/sockets/network"

// Values

// Errors

// Types and methods
pub(all) enum ErrorCode {
  UNKNOWN
  ACCESS_DENIED
  NOT_SUPPORTED
  INVALID_ARGUMENT
  OUT_OF_MEMORY
  TIMEOUT
  CONCURRENCY_CONFLICT
  NOT_IN_PROGRESS
  WOULD_BLOCK
  INVALID_STATE
  NEW_SOCKET_LIMIT
  ADDRESS_NOT_BINDABLE
  ADDRESS_IN_USE
  REMOTE_UNREACHABLE
  CONNECTION_REFUSED
  CONNECTION_RESET
  CONNECTION_ABORTED
  DATAGRAM_TOO_LARGE
  NAME_UNRESOLVABLE
  TEMPORARY_RESOLVER_FAILURE
  PERMANENT_RESOLVER_FAILURE
}
pub fn ErrorCode::from(Int) -> Self
pub fn ErrorCode::ordinal(Self) -> Int
pub impl Eq for ErrorCode
pub impl Show for ErrorCode

pub(all) enum IpAddress {
  Ipv4((Byte, Byte, Byte, Byte))
  Ipv6((UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt))
}
pub impl Eq for IpAddress
pub impl Show for IpAddress

pub(all) enum IpAddressFamily {
  IPV4
  IPV6
}
pub fn IpAddressFamily::from(Int) -> Self
pub fn IpAddressFamily::ordinal(Self) -> Int
pub impl Eq for IpAddressFamily
pub impl Show for IpAddressFamily

pub(all) enum IpSocketAddress {
  Ipv4(Ipv4SocketAddress)
  Ipv6(Ipv6SocketAddress)
}
pub impl Eq for IpSocketAddress
pub impl Show for IpSocketAddress

pub(all) struct Ipv4SocketAddress {
  port : UInt
  address : (Byte, Byte, Byte, Byte)
}
pub impl Eq for Ipv4SocketAddress
pub impl Show for Ipv4SocketAddress

pub(all) struct Ipv6SocketAddress {
  port : UInt
  flow_info : UInt
  address : (UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt)
  scope_id : UInt
}
pub impl Eq for Ipv6SocketAddress
pub impl Show for Ipv6SocketAddress

pub(all) struct Network(Int)
pub fn Network::drop(Self) -> Unit
#deprecated
pub fn Network::inner(Self) -> Int
pub impl Eq for Network
pub impl Show for Network

// Type aliases

// Traits

