// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/util"

import(
  "gmlewis/spin-moonbit-sdk/common"
  "gmlewis/spin-moonbit-sdk/interface/wasi/http/types"
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/streams"
)

// Values
pub fn consume(@types.OutgoingRequest, &@common.HashFunc?, debug? : Bool) -> Result[(Int64, String), @types.ErrorCode]

pub fn consume_func(@types.OutgoingRequest, ByteFunc?, debug? : Bool) -> Result[Int64, @types.ErrorCode]

pub fn dump_headers(@types.Fields) -> Unit

pub fn get_body_bytes(@types.IncomingRequest) -> Result[Bytes, @streams.StreamError]

pub fn get_content_length(@types.Fields) -> Int

pub fn make_404_response() -> @types.OutgoingResponse

pub fn make_500_response() -> @types.OutgoingResponse

pub fn make_response(Bytes, content_type? : Bytes, status_code? : UInt) -> @types.OutgoingResponse

pub fn make_response_str(String, content_type? : Bytes, status_code? : UInt) -> @types.OutgoingResponse

pub fn new_request(@types.Method, String, fields? : Array[(String, Bytes)]) -> @types.OutgoingRequest

pub fn println(String) -> Unit

pub fn random_int(Int) -> Int

pub fn respond_404(@types.ResponseOutparam) -> Unit

pub fn respond_500(@types.ResponseOutparam) -> Unit

pub fn respond_bytes(@types.ResponseOutparam, Bytes, content_type? : Bytes, status_code? : UInt) -> Unit

pub fn respond_str(@types.ResponseOutparam, String, content_type? : Bytes, status_code? : UInt) -> Unit

pub fn send_request(@types.OutgoingRequest, debug? : Bool) -> Result[Bytes, @types.ErrorCode]

pub fn split_path(@types.IncomingRequest) -> (@types.Method, Array[String])

pub fn stream(@types.OutgoingRequest, @types.ResponseOutparam, &@common.HashFunc?, debug? : Bool) -> Result[(Int64, String), @types.ErrorCode]

pub fn stream_func(@types.OutgoingRequest, @types.ResponseOutparam, ByteFunc?, debug? : Bool) -> Result[Int64, @types.ErrorCode]

// Errors

// Types and methods
type ByteFunc

// Type aliases

// Traits

