// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/variables"

// Values
fn get(String) -> Result[String, Error_]

// Errors

// Types and methods
pub(all) enum Error_ {
  InvalidName(String)
  Undefined(String)
  Provider(String)
  Other(String)
}
fn Error_::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Error_::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Error_::output(Self, &Logger) -> Unit // from trait `Show`
fn Error_::to_string(Self) -> String // from trait `Show`
impl Eq for Error_
impl Show for Error_

// Type aliases

// Traits

