// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/redis"

// Values

// Errors

// Types and methods
pub(all) struct Connection(Int)
pub fn Connection::del(Self, Array[String]) -> Result[UInt, Error_]
pub fn Connection::drop(Self) -> Unit
pub fn Connection::execute(Self, String, Array[RedisParameter]) -> Result[Array[RedisResult], Error_]
pub fn Connection::get(Self, String) -> Result[FixedArray[Byte]?, Error_]
pub fn Connection::incr(Self, String) -> Result[Int64, Error_]
#deprecated
pub fn Connection::inner(Self) -> Int
pub fn Connection::open(String) -> Result[Self, Error_]
pub fn Connection::publish(Self, String, FixedArray[Byte]) -> Result[Unit, Error_]
pub fn Connection::sadd(Self, String, Array[String]) -> Result[UInt, Error_]
pub fn Connection::set(Self, String, FixedArray[Byte]) -> Result[Unit, Error_]
pub fn Connection::smembers(Self, String) -> Result[Array[String], Error_]
pub fn Connection::srem(Self, String, Array[String]) -> Result[UInt, Error_]
pub impl Eq for Connection
pub impl Show for Connection

pub(all) enum Error_ {
  InvalidAddress
  TooManyConnections
  TypeError
  Other(String)
}
pub impl Eq for Error_
pub impl Show for Error_

pub(all) enum RedisParameter {
  Int64(Int64)
  Binary(FixedArray[Byte])
}
pub impl Eq for RedisParameter
pub impl Show for RedisParameter

pub(all) enum RedisResult {
  Nil
  Status(String)
  Int64(Int64)
  Binary(FixedArray[Byte])
}
pub impl Eq for RedisResult
pub impl Show for RedisResult

// Type aliases

// Traits

