// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/rdbmsTypes"

// Values

// Errors

// Types and methods
pub(all) struct Column {
  name : String
  data_type : DbDataType
}
pub impl Eq for Column
pub impl Show for Column

pub(all) enum DbDataType {
  BOOLEAN
  INT8
  INT16
  INT32
  INT64
  UINT8
  UINT16
  UINT32
  UINT64
  FLOATING32
  FLOATING64
  STR
  BINARY
  OTHER
}
pub fn DbDataType::from(Int) -> Self
pub fn DbDataType::ordinal(Self) -> Int
pub impl Eq for DbDataType
pub impl Show for DbDataType

pub(all) enum DbValue {
  Boolean(Bool)
  Int8(Int)
  Int16(Int)
  Int32(Int)
  Int64(Int64)
  Uint8(Byte)
  Uint16(UInt)
  Uint32(UInt)
  Uint64(UInt64)
  Floating32(Float)
  Floating64(Double)
  Str(String)
  Binary(FixedArray[Byte])
  DbNull
  Unsupported
}
pub impl Eq for DbValue
pub impl Show for DbValue

pub(all) enum Error_ {
  ConnectionFailed(String)
  BadParameter(String)
  QueryFailed(String)
  ValueConversionFailed(String)
  Other(String)
}
pub impl Eq for Error_
pub impl Show for Error_

pub(all) enum ParameterValue {
  Boolean(Bool)
  Int8(Int)
  Int16(Int)
  Int32(Int)
  Int64(Int64)
  Uint8(Byte)
  Uint16(UInt)
  Uint32(UInt)
  Uint64(UInt64)
  Floating32(Float)
  Floating64(Double)
  Str(String)
  Binary(FixedArray[Byte])
  DbNull
}
pub impl Eq for ParameterValue
pub impl Show for ParameterValue

pub(all) struct RowSet {
  columns : Array[Column]
  rows : Array[Array[DbValue]]
}
pub impl Eq for RowSet
pub impl Show for RowSet

// Type aliases

// Traits

