// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/sqlite"

// Values

// Errors

// Types and methods
pub(all) struct Connection(Int) derive(Eq, Show)
pub fn Connection::drop(Self) -> Unit
pub fn Connection::execute(Self, String, Array[Value]) -> Result[QueryResult, Error_]
#deprecated
pub fn Connection::inner(Self) -> Int
pub fn Connection::open(String) -> Result[Self, Error_]

pub(all) enum Error_ {
  NoSuchDatabase
  AccessDenied
  InvalidConnection
  DatabaseFull
  Io(String)
} derive(Eq, Show)

pub(all) struct QueryResult {
  columns : Array[String]
  rows : Array[RowResult]
} derive(Eq, Show)

pub(all) struct RowResult {
  values : Array[Value]
} derive(Eq, Show)

pub(all) enum Value {
  Integer(Int64)
  Real(Double)
  Text(String)
  Blob(FixedArray[Byte])
  Null
} derive(Eq, Show)

// Type aliases

// Traits

