// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/sqlite"

// Values

// Errors

// Types and methods
pub(all) struct Connection(Int)
pub fn Connection::drop(Self) -> Unit
pub fn Connection::execute(Self, String, Array[Value]) -> Result[QueryResult, Error_]
#deprecated
pub fn Connection::inner(Self) -> Int
pub fn Connection::open(String) -> Result[Self, Error_]
pub impl Eq for Connection
pub impl Show for Connection

pub(all) enum Error_ {
  NoSuchDatabase
  AccessDenied
  InvalidConnection
  DatabaseFull
  Io(String)
}
pub impl Eq for Error_
pub impl Show for Error_

pub(all) struct QueryResult {
  columns : Array[String]
  rows : Array[RowResult]
}
pub impl Eq for QueryResult
pub impl Show for QueryResult

pub(all) struct RowResult {
  values : Array[Value]
}
pub impl Eq for RowResult
pub impl Show for RowResult

pub(all) enum Value {
  Integer(Int64)
  Real(Double)
  Text(String)
  Blob(FixedArray[Byte])
  Null
}
pub impl Eq for Value
pub impl Show for Value

// Type aliases

// Traits

