package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/sqlite"

// Values

// Types and methods
pub(all) type Connection Int
fn Connection::drop(Self) -> Unit
fn Connection::execute(Self, String, Array[Value]) -> Result[QueryResult, Error_]
fn Connection::inner(Self) -> Int
fn Connection::open(String) -> Result[Self, Error_]
impl Eq for Connection
impl Show for Connection

pub(all) enum Error_ {
  NoSuchDatabase
  AccessDenied
  InvalidConnection
  DatabaseFull
  Io(String)
}
impl Eq for Error_
impl Show for Error_

pub(all) struct QueryResult {
  columns : Array[String]
  rows : Array[RowResult]
}
impl Eq for QueryResult
impl Show for QueryResult

pub(all) struct RowResult {
  values : Array[Value]
}
impl Eq for RowResult
impl Show for RowResult

pub(all) enum Value {
  Integer(Int64)
  Real(Double)
  Text(String)
  Blob(FixedArray[Byte])
  Null
}
impl Eq for Value
impl Show for Value

// Type aliases

// Traits

