// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/wasi/clocks/wallClock"

// Values
fn now() -> Datetime

fn resolution() -> Datetime

// Errors

// Types and methods
pub(all) struct Datetime {
  seconds : UInt64
  nanoseconds : UInt
}
fn Datetime::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn Datetime::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Datetime::output(Self, &Logger) -> Unit // from trait `Show`
fn Datetime::to_string(Self) -> String // from trait `Show`
impl Eq for Datetime
impl Show for Datetime

// Type aliases

// Traits

