// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/wasi/http/types"

import(
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/error"
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/poll"
  "gmlewis/spin-moonbit-sdk/interface/wasi/io/streams"
)

// Values
pub fn http_error_code(@error.Error_) -> ErrorCode?

// Errors

// Types and methods
pub(all) struct DnsErrorPayload {
  rcode : String?
  info_code : UInt?
}
pub impl Eq for DnsErrorPayload
pub impl Show for DnsErrorPayload

pub(all) enum ErrorCode {
  DnsTimeout
  DnsError(DnsErrorPayload)
  DestinationNotFound
  DestinationUnavailable
  DestinationIpProhibited
  DestinationIpUnroutable
  ConnectionRefused
  ConnectionTerminated
  ConnectionTimeout
  ConnectionReadTimeout
  ConnectionWriteTimeout
  ConnectionLimitReached
  TlsProtocolError
  TlsCertificateError
  TlsAlertReceived(TlsAlertReceivedPayload)
  HttpRequestDenied
  HttpRequestLengthRequired
  HttpRequestBodySize(UInt64?)
  HttpRequestMethodInvalid
  HttpRequestUriInvalid
  HttpRequestUriTooLong
  HttpRequestHeaderSectionSize(UInt?)
  HttpRequestHeaderSize(FieldSizePayload?)
  HttpRequestTrailerSectionSize(UInt?)
  HttpRequestTrailerSize(FieldSizePayload)
  HttpResponseIncomplete
  HttpResponseHeaderSectionSize(UInt?)
  HttpResponseHeaderSize(FieldSizePayload)
  HttpResponseBodySize(UInt64?)
  HttpResponseTrailerSectionSize(UInt?)
  HttpResponseTrailerSize(FieldSizePayload)
  HttpResponseTransferCoding(String?)
  HttpResponseContentCoding(String?)
  HttpResponseTimeout
  HttpUpgradeFailed
  HttpProtocolError
  LoopDetected
  ConfigurationError
  InternalError(String?)
}
pub impl Eq for ErrorCode
pub impl Show for ErrorCode

pub(all) struct FieldSizePayload {
  field_name : String?
  field_size : UInt?
}
pub impl Eq for FieldSizePayload
pub impl Show for FieldSizePayload

pub(all) struct Fields(Int)
pub fn Fields::append(Self, String, FixedArray[Byte]) -> Result[Unit, HeaderError]
pub fn Fields::clone(Self) -> Self
pub fn Fields::delete(Self, String) -> Result[Unit, HeaderError]
pub fn Fields::drop(Self) -> Unit
pub fn Fields::entries(Self) -> Array[(String, FixedArray[Byte])]
pub fn Fields::fields() -> Self
pub fn Fields::from_list(Array[(String, FixedArray[Byte])]) -> Result[Self, HeaderError]
pub fn Fields::get(Self, String) -> Array[FixedArray[Byte]]
pub fn Fields::has(Self, String) -> Bool
#deprecated
pub fn Fields::inner(Self) -> Int
pub fn Fields::set(Self, String, Array[FixedArray[Byte]]) -> Result[Unit, HeaderError]
pub impl Eq for Fields
pub impl Show for Fields

pub(all) struct FutureIncomingResponse(Int)
pub fn FutureIncomingResponse::drop(Self) -> Unit
pub fn FutureIncomingResponse::get(Self) -> Result[Result[IncomingResponse, ErrorCode], Unit]?
#deprecated
pub fn FutureIncomingResponse::inner(Self) -> Int
pub fn FutureIncomingResponse::subscribe(Self) -> @poll.Pollable
pub impl Eq for FutureIncomingResponse
pub impl Show for FutureIncomingResponse

pub(all) struct FutureTrailers(Int)
pub fn FutureTrailers::drop(Self) -> Unit
pub fn FutureTrailers::get(Self) -> Result[Result[Fields?, ErrorCode], Unit]?
#deprecated
pub fn FutureTrailers::inner(Self) -> Int
pub fn FutureTrailers::subscribe(Self) -> @poll.Pollable
pub impl Eq for FutureTrailers
pub impl Show for FutureTrailers

pub(all) enum HeaderError {
  InvalidSyntax
  Forbidden
  Immutable
}
pub impl Eq for HeaderError
pub impl Show for HeaderError

pub(all) struct IncomingBody(Int)
pub fn IncomingBody::drop(Self) -> Unit
pub fn IncomingBody::finish(Self) -> FutureTrailers
#deprecated
pub fn IncomingBody::inner(Self) -> Int
pub fn IncomingBody::stream(Self) -> Result[@streams.InputStream, Unit]
pub impl Eq for IncomingBody
pub impl Show for IncomingBody

pub(all) struct IncomingRequest(Int)
pub fn IncomingRequest::authority(Self) -> String?
pub fn IncomingRequest::consume(Self) -> Result[IncomingBody, Unit]
pub fn IncomingRequest::drop(Self) -> Unit
pub fn IncomingRequest::headers(Self) -> Fields
#deprecated
pub fn IncomingRequest::inner(Self) -> Int
pub fn IncomingRequest::method_(Self) -> Method
pub fn IncomingRequest::path_with_query(Self) -> String?
pub fn IncomingRequest::scheme(Self) -> Scheme?
pub impl Eq for IncomingRequest
pub impl Show for IncomingRequest

pub(all) struct IncomingResponse(Int)
pub fn IncomingResponse::consume(Self) -> Result[IncomingBody, Unit]
pub fn IncomingResponse::drop(Self) -> Unit
pub fn IncomingResponse::headers(Self) -> Fields
#deprecated
pub fn IncomingResponse::inner(Self) -> Int
pub fn IncomingResponse::status(Self) -> UInt
pub impl Eq for IncomingResponse
pub impl Show for IncomingResponse

pub(all) enum Method {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
  Other(String)
}
pub impl Eq for Method
pub impl Show for Method

pub(all) struct OutgoingBody(Int)
pub fn OutgoingBody::drop(Self) -> Unit
pub fn OutgoingBody::finish(Self, Fields?) -> Result[Unit, ErrorCode]
#deprecated
pub fn OutgoingBody::inner(Self) -> Int
pub fn OutgoingBody::write(Self) -> Result[@streams.OutputStream, Unit]
pub impl Eq for OutgoingBody
pub impl Show for OutgoingBody

pub(all) struct OutgoingRequest(Int)
pub fn OutgoingRequest::authority(Self) -> String?
pub fn OutgoingRequest::body(Self) -> Result[OutgoingBody, Unit]
pub fn OutgoingRequest::drop(Self) -> Unit
pub fn OutgoingRequest::headers(Self) -> Fields
#deprecated
pub fn OutgoingRequest::inner(Self) -> Int
pub fn OutgoingRequest::method_(Self) -> Method
pub fn OutgoingRequest::outgoing_request(Fields) -> Self
pub fn OutgoingRequest::path_with_query(Self) -> String?
pub fn OutgoingRequest::scheme(Self) -> Scheme?
pub fn OutgoingRequest::set_authority(Self, String?) -> Result[Unit, Unit]
pub fn OutgoingRequest::set_method(Self, Method) -> Result[Unit, Unit]
pub fn OutgoingRequest::set_path_with_query(Self, String?) -> Result[Unit, Unit]
pub fn OutgoingRequest::set_scheme(Self, Scheme?) -> Result[Unit, Unit]
pub impl Eq for OutgoingRequest
pub impl Show for OutgoingRequest

pub(all) struct OutgoingResponse(Int)
pub fn OutgoingResponse::body(Self) -> Result[OutgoingBody, Unit]
pub fn OutgoingResponse::drop(Self) -> Unit
pub fn OutgoingResponse::headers(Self) -> Fields
#deprecated
pub fn OutgoingResponse::inner(Self) -> Int
pub fn OutgoingResponse::outgoing_response(Fields) -> Self
pub fn OutgoingResponse::set_status_code(Self, UInt) -> Result[Unit, Unit]
pub fn OutgoingResponse::status_code(Self) -> UInt
pub impl Eq for OutgoingResponse
pub impl Show for OutgoingResponse

pub(all) struct RequestOptions(Int)
pub fn RequestOptions::between_bytes_timeout(Self) -> UInt64?
pub fn RequestOptions::connect_timeout(Self) -> UInt64?
pub fn RequestOptions::drop(Self) -> Unit
pub fn RequestOptions::first_byte_timeout(Self) -> UInt64?
#deprecated
pub fn RequestOptions::inner(Self) -> Int
pub fn RequestOptions::request_options() -> Self
pub fn RequestOptions::set_between_bytes_timeout(Self, UInt64?) -> Result[Unit, Unit]
pub fn RequestOptions::set_connect_timeout(Self, UInt64?) -> Result[Unit, Unit]
pub fn RequestOptions::set_first_byte_timeout(Self, UInt64?) -> Result[Unit, Unit]
pub impl Eq for RequestOptions
pub impl Show for RequestOptions

pub(all) struct ResponseOutparam(Int)
pub fn ResponseOutparam::drop(Self) -> Unit
#deprecated
pub fn ResponseOutparam::inner(Self) -> Int
pub fn ResponseOutparam::set(Self, Result[OutgoingResponse, ErrorCode]) -> Unit
pub impl Eq for ResponseOutparam
pub impl Show for ResponseOutparam

pub(all) enum Scheme {
  Http
  Https
  Other(String)
}
pub impl Eq for Scheme
pub impl Show for Scheme

pub(all) struct TlsAlertReceivedPayload {
  alert_id : Byte?
  alert_message : String?
}
pub impl Eq for TlsAlertReceivedPayload
pub impl Show for TlsAlertReceivedPayload

// Type aliases

// Traits

