package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/mqtt"

// Values

// Types and methods
pub(all) type Connection Int
fn Connection::drop(Self) -> Unit
fn Connection::open(String, String, String, UInt64) -> Result[Self, Error_]
fn Connection::publish(Self, String, FixedArray[Byte], Qos) -> Result[Unit, Error_]
impl Eq for Connection
impl Show for Connection

pub(all) enum Error_ {
  InvalidAddress
  TooManyConnections
  ConnectionFailed(String)
  Other(String)
}
impl Eq for Error_
impl Show for Error_

pub(all) enum Qos {
  AT_MOST_ONCE
  AT_LEAST_ONCE
  EXACTLY_ONCE
}
fn Qos::from(Int) -> Self
fn Qos::ordinal(Self) -> Int
impl Eq for Qos
impl Show for Qos

// Type aliases

// Traits

