// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/spin-moonbit-sdk/interface/fermyon/spin/mqtt"

// Values

// Errors

// Types and methods
pub(all) struct Connection(Int) derive(Eq, Show)
pub fn Connection::drop(Self) -> Unit
#deprecated
pub fn Connection::inner(Self) -> Int
pub fn Connection::open(String, String, String, UInt64) -> Result[Self, Error_]
pub fn Connection::publish(Self, String, FixedArray[Byte], Qos) -> Result[Unit, Error_]

pub(all) enum Error_ {
  InvalidAddress
  TooManyConnections
  ConnectionFailed(String)
  Other(String)
} derive(Eq, Show)

pub(all) enum Qos {
  AT_MOST_ONCE
  AT_LEAST_ONCE
  EXACTLY_ONCE
} derive(Eq, Show)
pub fn Qos::from(Int) -> Self
pub fn Qos::ordinal(Self) -> Int

// Type aliases

// Traits

